[mypy]
strict = true

[mypy-bot]
disallow_untyped_decorators = false
disallow_untyped_calls = false

[mypy-telebot.*]
ignore_missing_imports = true

[mypy-anki.*]
ignore_missing_imports = true

[mypy-cachetools.*]
ignore_missing_imports = true
